@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u8sqth');
  src:  url('fonts/icomoon.eot?u8sqth#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u8sqth') format('truetype'),
    url('fonts/icomoon.woff?u8sqth') format('woff'),
    url('fonts/icomoon.svg?u8sqth#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dumbbell-weight-svgrepo-com:before {
  content: "\e900";
}
