@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1vx35r');
  src:  url('fonts/icomoon.eot?1vx35r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1vx35r') format('truetype'),
    url('fonts/icomoon.woff?1vx35r') format('woff'),
    url('fonts/icomoon.svg?1vx35r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e901";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-instagram:before {
  content: "\ea92";
}
